# FoolproofSampleSystem

./: .gitignore  FoolproofSampleSystem.sln  models.csv  shortDescriptions.csv  stylecop.json  systemRequirements.md  tiny.csv  zpl_converter.py
FileUploadCommon/: BlazorIO.cs  Config.cs  ConsoleExtensions.cs  ConsoleIO.cs  FluidIO.cs
InterProcessIO/: BlazorIO.cs  Config.cs  ConsoleExtensions.cs  ConsoleIO.cs  FluidIO.cs  InterProcessIO.csproj
ParseCondensedCSV/: ParseCondensedCSV.csproj  Program.cs
ParseSampleSheet/: Config.cs  Program.cs
PrintCommon/: Config.cs  IPrintService.cs  PrintCommon.csproj
PrintLabel/: Config.cs  FpSample203.zpl  FpSample304.zpl  PrintLabel.csproj  PrintSample.cs  Program.cs  UploadZplTemplate.cs
SampleManagement/: CustomAttributes.cs  FPSampleDbContext.cs  Program.cs  SampleManagement.csproj  TableManager.cs  UploadPageBase.cs  ValidationAttributes.cs  plan.md
SampleManagement/Components/: App.razor  _Imports.razor
SampleManagement/Components/Common/: TablePresenter.razor  UniversalTable.razor
SampleManagement/Components/Layout/: NavMenu.razor  NavMenu.razor.css
SampleManagement/Components/Pages/: CreateSample.razor  CreateSample.razor.cs  FPSheet.razor  FPSheet.razor.cs  ModelMappings.razor  ModelMappings.razor.cs
SampleManagement/wwwroot/: app.css
UploadFpInfo/: Config.cs  ConsoleExtensions.cs  ETLUtilities.cs  FluidIO.cs  FpPreviewRow.cs  NpoiEtlUtilities.cs  Program.cs  UploadFpInfo.csproj
UploadModelMappings/: Program.cs  UploadModelMappings.csproj
